<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1:hover{
        color: red;
        background-color: antiquewhite;
       } 
       h1:acitve{
        color: blue;
       }
       input:enabled{background-color: azure;}
       input:disabled{background-color: darkgoldenrod;}
       input:focus{background-color: white;}
    
       li:nth-child(2n) {
        background-color: antiquewhite;
       }

       li:nth-child(2n+1) {
        background-color: aqua;
       }

       li:first-child {background-color: violet;}
       li:last-child {background-color: chartreuse;}

       #id_hello { color: red;}
       .cls_hello {color:cornflowerblue;}
</style> 
    <!--input[type="text"]:disabled{background-color: blueviolet;} 이런식으로 사용해도 가능-->
</head>
<body>
    <h1 id="id_hello" class="cls_hello">Hello</h1>
    
    <input type="text">
    <input type="text" disabled="disabled"> <!---막혀있다-->
    <input type="text" disabled> <!--disabled 뒤를 안써도 똑같은 기능이 실행됨-->

    <ul>
        <li>1 th</li>
        <li>2 th</li>
        <li>3 th</li>
        <li>4 th</li>
        <li>5 th</li>
        <li>6 th</li>
        <li>7 th</li>
    </ul>

</body>
</html>